[buildout]
parts = python django
develop = .
eggs = ${django:projectegg}
       flup

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
version = 1.1
project = filedrop
projectegg = filedrop
settings = settings
wsgi = true
test = filedrop
eggs = ${buildout:eggs}

