[buildout]
parts = python django vendor
develop = .
eggs = ${django:projectegg}
       flup
       ${vendor:eggs}

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
version = 1.1
project = filedrop
projectegg = filedrop
settings = settings
wsgi = true
test = filedrop
eggs = ${buildout:eggs}

[vendor]
recipe = infrae.subversion
urls = http://django-db-log.googlecode.com/svn/trunk/ django-db-log 
       https://secure.penny-arcade.com/svn/django-logging/trunk django-logging 
as_eggs = true

